# user_tasks_gradle

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/alex/demo/: MySpringWebApplication.java
src/main/java/com/alex/demo/config/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/alex/demo/controller/: AdminController.java  ModeratorController.java  UserController.java
src/main/java/com/alex/demo/model/: EnumPermission.java  EnumRole.java  EnumStatus.java  Role.java  Task.java  User.java
src/main/java/com/alex/demo/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/alex/demo/service/: MyUserDetails.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/: person.sql  tasks.sql  user_roles.sql  users.sql
src/main/resources/templates/: login.html  logout.html  successPage.html  user-create.html
src/main/resources/templates/admin/: show-user.html  task-details.html  user-list.html
src/main/resources/templates/moderator/: create-task.html  moderator.html  show-user.html  task-details.html  user-management.html
src/main/resources/templates/user/: user-page.html
